# hayai

.github/workflows/: build.yml  build_check.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/java/eu/kanade/tachiyomi/: App.kt
app/src/main/res/drawable/: ic_calendar_text_outline_24dp.xml  ic_eye_off_24dp.xml  ic_flip_to_back_24dp.xml  ic_format_quote_24dp.xml  ic_hourglass_empty_24dp.xml  ic_new_releases_24dp.xml  ic_new_releases_outline_24dp.xml  ic_progress_clock_24dp.xml
app/src/main/res/layout/: browse_source_grid_item.xml  edit_manga_dialog.xml  library_category_header_item.xml  manga_details_controller.xml  manga_header_item.xml  migration_source_item.xml  reader_novel_appearance.xml  reader_novel_reading.xml  reader_novel_translation.xml  recent_manga_item.xml  stats_controller.xml  track_item.xml  track_search_item.xml  tracking_bottom_sheet.xml
app/src/main/res/menu/: browse_source.xml  clear_database.xml  generic_selection.xml  library_selection.xml  manga_details.xml  pre_migration.xml  recents.xml  recents_selection.xml
docs/: PERF_INVESTIGATION.md
gradle/: androidx.versions.toml  libs.versions.toml
i18n/: build.gradle.kts
i18n/src/commonMain/moko-resources/ar/: plurals.xml  strings.xml
i18n/src/commonMain/moko-resources/az/: plurals.xml  strings.xml
i18n/src/commonMain/moko-resources/base/: plurals.xml  strings.xml
i18n/src/commonMain/moko-resources/bg/: plurals.xml  strings.xml
i18n/src/commonMain/moko-resources/bn/: plurals.xml  strings.xml
i18n/src/commonMain/moko-resources/ca/: plurals.xml  strings.xml
i18n/src/commonMain/moko-resources/ceb/: plurals.xml  strings.xml
i18n/src/commonMain/moko-resources/cs/: plurals.xml  strings.xml
i18n/src/commonMain/moko-resources/cv/: plurals.xml  strings.xml
i18n/src/commonMain/moko-resources/de/: plurals.xml  strings.xml
i18n/src/commonMain/moko-resources/el/: plurals.xml  strings.xml
i18n/src/commonMain/moko-resources/eo/: plurals.xml  strings.xml
i18n/src/commonMain/moko-resources/es/: plurals.xml  strings.xml
i18n/src/commonMain/moko-resources/eu/: plurals.xml  strings.xml
i18n/src/commonMain/moko-resources/fa/: plurals.xml  strings.xml
i18n/src/commonMain/moko-resources/fi/: plurals.xml  strings.xml
i18n/src/commonMain/moko-resources/fil/: plurals.xml  strings.xml
i18n/src/commonMain/moko-resources/fr/: plurals.xml  strings.xml
i18n/src/commonMain/moko-resources/gl/: plurals.xml  strings.xml
i18n/src/commonMain/moko-resources/ha/: plurals.xml  strings.xml
i18n/src/commonMain/moko-resources/hi/: plurals.xml  strings.xml
i18n/src/commonMain/moko-resources/hr/: plurals.xml  strings.xml
i18n/src/commonMain/moko-resources/hu/: plurals.xml  strings.xml
i18n/src/commonMain/moko-resources/in/: plurals.xml  strings.xml
i18n/src/commonMain/moko-resources/it/: plurals.xml  strings.xml
i18n/src/commonMain/moko-resources/iw/: plurals.xml  strings.xml
i18n/src/commonMain/moko-resources/ja/: plurals.xml  strings.xml
i18n/src/commonMain/moko-resources/jv/: plurals.xml  strings.xml
i18n/src/commonMain/moko-resources/ka/: plurals.xml  strings.xml
i18n/src/commonMain/moko-resources/kk/: plurals.xml  strings.xml
i18n/src/commonMain/moko-resources/km/: plurals.xml  strings.xml
i18n/src/commonMain/moko-resources/ko/: plurals.xml  strings.xml
i18n/src/commonMain/moko-resources/lt/: plurals.xml  strings.xml
tools/i18n/: sync_translations.py
(+272 files in other folders)
